<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="192.168.0.115" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-z8-Nax">
                                <constraints>
                                    <constraint firstAttribute="width" constant="491" id="sw0-fW-4kH"/>
                                    <constraint firstAttribute="height" constant="30" id="w5B-cY-jfT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ue55d6530" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kws-vO-87X">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rjO-Rb-Kd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TV Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwF-Jf-KBh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1U-lw-VWn">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="3qb-bA-ny2"/>
                                    <constraint firstAttribute="height" constant="99" id="V1d-ao-IBk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="S1H-SC-nzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6n-La-bAr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="0qh-Xy-eBp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="Ya5-us-Bsj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7R-Y8-YlB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="VPB-BA-SbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GND-8v-oVb">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="zQ3-Kb-VI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="tjy-Lo-Hh1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D08-uB-Wfy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="M53-pV-Ztn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-k5-L0F">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="HZl-d1-OD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6oe-NU-JVJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="bIK-WO-fx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="frG-aF-Dgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAf-gr-lgs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="nfi-Ia-Jod"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koq-fx-dIQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="aS1-oj-1kB"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TV Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nu-XE-1CQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVm-xe-tcL">
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="Ykd-tq-DQ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="OFF">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="PRm-g4-SI1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjb-ma-zq7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="9dM-AY-x1p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="5qw-Mo-2Zw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAc-VE-UuU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="tcB-SD-PfO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-yF-JnK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="qtx-jM-TMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuZ-rA-ina">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="nnM-ey-lcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="UP">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="Kne-qB-n6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZu-Yg-fO6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="mLe-1c-wtC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="DOWN">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="hEL-Wn-kF6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vca-ar-M7n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="MUTE">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="2" eventType="touchUpInside" id="8ZB-ok-8LA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHK-ko-xT1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="fjE-tp-XBW"/>
                                    <constraint firstAttribute="width" constant="431" id="xIr-bz-f9W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonPressed:" destination="2" eventType="touchUpInside" id="m1V-D9-Gg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ObF-z8-Nax" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="232" id="0SZ-M3-tor"/>
                            <constraint firstItem="dVm-xe-tcL" firstAttribute="trailing" secondItem="V7R-Y8-YlB" secondAttribute="trailing" type="default" id="1Xf-sx-QuX"/>
                            <constraint firstItem="cHK-ko-xT1" firstAttribute="baseline" secondItem="dVm-xe-tcL" secondAttribute="baseline" type="default" id="2uK-ag-EvV"/>
                            <constraint firstItem="kuZ-rA-ina" firstAttribute="leading" secondItem="6oe-NU-JVJ" secondAttribute="leading" type="default" id="3IX-JQ-qcW"/>
                            <constraint firstItem="koq-fx-dIQ" firstAttribute="trailing" secondItem="OKr-k5-L0F" secondAttribute="trailing" type="default" id="3IY-pq-PiC"/>
                            <constraint firstItem="SAc-VE-UuU" firstAttribute="bottom" secondItem="kuZ-rA-ina" secondAttribute="bottom" type="default" id="50i-AZ-XQu"/>
                            <constraint firstItem="m1U-lw-VWn" firstAttribute="top" secondItem="5" secondAttribute="top" constant="292" id="5QH-GF-qSU"/>
                            <constraint firstAttribute="bottom" secondItem="Sjb-ma-zq7" secondAttribute="bottom" constant="203" id="5jP-rQ-ZVN"/>
                            <constraint firstItem="OKr-k5-L0F" firstAttribute="leading" secondItem="V7R-Y8-YlB" secondAttribute="leading" type="default" id="5pF-QE-A6c"/>
                            <constraint firstItem="D08-uB-Wfy" firstAttribute="trailing" secondItem="t6n-La-bAr" secondAttribute="trailing" type="default" id="5xe-ZT-ol0"/>
                            <constraint firstItem="ObF-z8-Nax" firstAttribute="trailing" secondItem="kws-vO-87X" secondAttribute="trailing" type="default" id="63z-jc-hy7"/>
                            <constraint firstItem="Vca-ar-M7n" firstAttribute="top" secondItem="X5w-yF-JnK" secondAttribute="top" type="default" id="6CN-cS-4cA"/>
                            <constraint firstItem="qwF-Jf-KBh" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="60" id="6cg-2r-a8X"/>
                            <constraint firstItem="D08-uB-Wfy" firstAttribute="bottom" secondItem="GND-8v-oVb" secondAttribute="bottom" type="default" id="73E-2X-m7v"/>
                            <constraint firstItem="OKr-k5-L0F" firstAttribute="top" secondItem="D08-uB-Wfy" secondAttribute="top" type="default" id="8mT-bL-b5b"/>
                            <constraint firstAttribute="bottom" secondItem="6oe-NU-JVJ" secondAttribute="bottom" constant="339" id="9YL-bs-Dxj"/>
                            <constraint firstItem="OKr-k5-L0F" firstAttribute="baseline" secondItem="D08-uB-Wfy" secondAttribute="baseline" type="default" id="AKI-jg-2AC"/>
                            <constraint firstItem="OKr-k5-L0F" firstAttribute="bottom" secondItem="D08-uB-Wfy" secondAttribute="bottom" type="default" id="APl-cu-Q0j"/>
                            <constraint firstItem="Vca-ar-M7n" firstAttribute="bottom" secondItem="X5w-yF-JnK" secondAttribute="bottom" type="default" id="BLI-yM-3WR"/>
                            <constraint firstAttribute="bottom" secondItem="kuZ-rA-ina" secondAttribute="bottom" constant="170" id="Bul-VF-1rS"/>
                            <constraint firstItem="TAf-gr-lgs" firstAttribute="baseline" secondItem="koq-fx-dIQ" secondAttribute="baseline" type="default" id="Czn-D2-B2o"/>
                            <constraint firstItem="D08-uB-Wfy" firstAttribute="top" secondItem="GND-8v-oVb" secondAttribute="top" type="default" id="ExZ-Q8-MrY"/>
                            <constraint firstItem="kws-vO-87X" firstAttribute="top" secondItem="5" secondAttribute="top" constant="107" id="Fdl-IH-tkn"/>
                            <constraint firstItem="cZu-Yg-fO6" firstAttribute="trailing" secondItem="kuZ-rA-ina" secondAttribute="trailing" type="default" id="Hu2-P9-T07"/>
                            <constraint firstItem="TAf-gr-lgs" firstAttribute="leading" secondItem="D08-uB-Wfy" secondAttribute="leading" type="default" id="I9Z-fV-7ZN"/>
                            <constraint firstItem="5Nu-XE-1CQ" firstAttribute="leading" secondItem="qwF-Jf-KBh" secondAttribute="leading" type="default" id="IOW-zM-g6H"/>
                            <constraint firstItem="6oe-NU-JVJ" firstAttribute="leading" secondItem="GND-8v-oVb" secondAttribute="leading" type="default" id="Ion-ls-Aao"/>
                            <constraint firstItem="kuZ-rA-ina" firstAttribute="leading" secondItem="cZu-Yg-fO6" secondAttribute="leading" type="default" id="JAL-wp-dVK"/>
                            <constraint firstItem="cHK-ko-xT1" firstAttribute="top" secondItem="5" secondAttribute="top" constant="159" id="KR5-pN-GJ8"/>
                            <constraint firstItem="Vca-ar-M7n" firstAttribute="leading" secondItem="Sjb-ma-zq7" secondAttribute="leading" type="default" id="Lnl-ES-S01"/>
                            <constraint firstItem="m1U-lw-VWn" firstAttribute="baseline" secondItem="t6n-La-bAr" secondAttribute="baseline" type="default" id="Lv4-Ju-td5"/>
                            <constraint firstItem="GND-8v-oVb" firstAttribute="top" secondItem="5" secondAttribute="top" constant="429" id="M0g-ag-4x8"/>
                            <constraint firstItem="Vca-ar-M7n" firstAttribute="trailing" secondItem="Sjb-ma-zq7" secondAttribute="trailing" type="default" id="MyC-cd-m7u"/>
                            <constraint firstItem="t6n-La-bAr" firstAttribute="top" secondItem="m1U-lw-VWn" secondAttribute="top" type="default" id="OEz-T5-6qA"/>
                            <constraint firstItem="X5w-yF-JnK" firstAttribute="baseline" secondItem="Vca-ar-M7n" secondAttribute="baseline" type="default" id="OGZ-cN-W2h"/>
                            <constraint firstItem="cHK-ko-xT1" firstAttribute="leading" secondItem="m1U-lw-VWn" secondAttribute="leading" type="default" id="PX7-ff-NzF"/>
                            <constraint firstItem="Vca-ar-M7n" firstAttribute="top" secondItem="cZu-Yg-fO6" secondAttribute="top" type="default" id="QHW-NM-gBW"/>
                            <constraint firstItem="SAc-VE-UuU" firstAttribute="leading" secondItem="koq-fx-dIQ" secondAttribute="leading" type="default" id="R0u-kx-gqf"/>
                            <constraint firstItem="SAc-VE-UuU" firstAttribute="top" secondItem="kuZ-rA-ina" secondAttribute="top" type="default" id="RFo-Oe-T2V"/>
                            <constraint firstItem="5Nu-XE-1CQ" firstAttribute="baseline" secondItem="kws-vO-87X" secondAttribute="baseline" type="default" id="RZr-0S-CXZ"/>
                            <constraint firstItem="GND-8v-oVb" firstAttribute="leading" secondItem="m1U-lw-VWn" secondAttribute="leading" type="default" id="SE9-vF-xd9"/>
                            <constraint firstItem="cHK-ko-xT1" firstAttribute="bottom" secondItem="dVm-xe-tcL" secondAttribute="bottom" type="default" id="SmB-TJ-SZh"/>
                            <constraint firstItem="Vca-ar-M7n" firstAttribute="baseline" secondItem="cZu-Yg-fO6" secondAttribute="baseline" type="default" id="Stc-9I-PJq"/>
                            <constraint firstItem="TAf-gr-lgs" firstAttribute="bottom" secondItem="6oe-NU-JVJ" secondAttribute="bottom" type="default" id="TCr-aK-GXK"/>
                            <constraint firstItem="koq-fx-dIQ" firstAttribute="top" secondItem="TAf-gr-lgs" secondAttribute="top" type="default" id="TFX-hY-Xr1"/>
                            <constraint firstItem="dVm-xe-tcL" firstAttribute="trailing" secondItem="kws-vO-87X" secondAttribute="trailing" type="default" id="TGk-pm-jmD"/>
                            <constraint firstItem="X5w-yF-JnK" firstAttribute="trailing" secondItem="SAc-VE-UuU" secondAttribute="trailing" type="default" id="Tbx-s3-xOU"/>
                            <constraint firstItem="ObF-z8-Nax" firstAttribute="top" secondItem="5" secondAttribute="top" constant="40" id="UOL-eT-lw8"/>
                            <constraint firstItem="V7R-Y8-YlB" firstAttribute="baseline" secondItem="m1U-lw-VWn" secondAttribute="baseline" type="default" id="VgP-aB-1IW"/>
                            <constraint firstItem="X5w-yF-JnK" firstAttribute="baseline" secondItem="cZu-Yg-fO6" secondAttribute="baseline" type="default" id="Vqg-SS-ZsN"/>
                            <constraint firstItem="kuZ-rA-ina" firstAttribute="baseline" secondItem="SAc-VE-UuU" secondAttribute="baseline" type="default" id="Woo-mQ-1b7"/>
                            <constraint firstItem="qwF-Jf-KBh" firstAttribute="top" secondItem="5" secondAttribute="top" constant="44" id="Yc6-gn-3Ax"/>
                            <constraint firstItem="SAc-VE-UuU" firstAttribute="trailing" secondItem="koq-fx-dIQ" secondAttribute="trailing" type="default" id="YnH-CQ-Zfn"/>
                            <constraint firstItem="t6n-La-bAr" firstAttribute="centerX" secondItem="5" secondAttribute="centerX" type="default" id="aAG-YR-xKF"/>
                            <constraint firstItem="TAf-gr-lgs" firstAttribute="top" secondItem="6oe-NU-JVJ" secondAttribute="top" type="default" id="aKO-wY-ELd"/>
                            <constraint firstItem="Sjb-ma-zq7" firstAttribute="trailing" secondItem="TAf-gr-lgs" secondAttribute="trailing" type="default" id="bKd-Ig-0iW"/>
                            <constraint firstItem="TAf-gr-lgs" firstAttribute="baseline" secondItem="6oe-NU-JVJ" secondAttribute="baseline" type="default" id="bRW-rk-dFL"/>
                            <constraint firstItem="OKr-k5-L0F" firstAttribute="baseline" secondItem="GND-8v-oVb" secondAttribute="baseline" type="default" id="cvk-Nh-Xjc"/>
                            <constraint firstItem="6oe-NU-JVJ" firstAttribute="trailing" secondItem="GND-8v-oVb" secondAttribute="trailing" type="default" id="dGw-WF-dMx"/>
                            <constraint firstItem="t6n-La-bAr" firstAttribute="bottom" secondItem="m1U-lw-VWn" secondAttribute="bottom" type="default" id="dmt-Su-YDI"/>
                            <constraint firstAttribute="bottom" secondItem="cZu-Yg-fO6" secondAttribute="bottom" constant="38" id="f5R-R7-M6e"/>
                            <constraint firstItem="t6n-La-bAr" firstAttribute="baseline" secondItem="V7R-Y8-YlB" secondAttribute="baseline" type="default" id="fBh-76-klJ"/>
                            <constraint firstItem="X5w-yF-JnK" firstAttribute="leading" secondItem="SAc-VE-UuU" secondAttribute="leading" type="default" id="fi7-Tt-ZMl"/>
                            <constraint firstItem="koq-fx-dIQ" firstAttribute="leading" secondItem="OKr-k5-L0F" secondAttribute="leading" type="default" id="gV1-KA-ddr"/>
                            <constraint firstItem="V7R-Y8-YlB" firstAttribute="top" secondItem="t6n-La-bAr" secondAttribute="top" type="default" id="gfL-Ch-5hM"/>
                            <constraint firstItem="Vca-ar-M7n" firstAttribute="bottom" secondItem="cZu-Yg-fO6" secondAttribute="bottom" type="default" id="hFZ-NS-YX3"/>
                            <constraint firstItem="ObF-z8-Nax" firstAttribute="baseline" secondItem="qwF-Jf-KBh" secondAttribute="baseline" type="default" id="hOo-a6-ldl"/>
                            <constraint firstItem="Sjb-ma-zq7" firstAttribute="leading" secondItem="TAf-gr-lgs" secondAttribute="leading" type="default" id="jXH-ln-ORl"/>
                            <constraint firstItem="m1U-lw-VWn" firstAttribute="trailing" secondItem="GND-8v-oVb" secondAttribute="trailing" type="default" id="mhV-Nz-uKo"/>
                            <constraint firstItem="koq-fx-dIQ" firstAttribute="baseline" secondItem="6oe-NU-JVJ" secondAttribute="baseline" type="default" id="n54-AL-F9N"/>
                            <constraint firstItem="dVm-xe-tcL" firstAttribute="leading" secondItem="V7R-Y8-YlB" secondAttribute="leading" type="default" id="n6z-fW-wqz"/>
                            <constraint firstItem="TAf-gr-lgs" firstAttribute="trailing" secondItem="D08-uB-Wfy" secondAttribute="trailing" type="default" id="nd3-3z-zdU"/>
                            <constraint firstItem="kws-vO-87X" firstAttribute="leading" secondItem="ObF-z8-Nax" secondAttribute="leading" type="default" id="oZi-5g-kVJ"/>
                            <constraint firstItem="D08-uB-Wfy" firstAttribute="baseline" secondItem="GND-8v-oVb" secondAttribute="baseline" type="default" id="p2E-ZW-Nhd"/>
                            <constraint firstItem="5Nu-XE-1CQ" firstAttribute="top" secondItem="5" secondAttribute="top" constant="111" id="pub-kS-BRm"/>
                            <constraint firstItem="D08-uB-Wfy" firstAttribute="leading" secondItem="t6n-La-bAr" secondAttribute="leading" type="default" id="qcF-r0-Pwn"/>
                            <constraint firstItem="cHK-ko-xT1" firstAttribute="top" secondItem="dVm-xe-tcL" secondAttribute="top" type="default" id="rg5-ZA-p8W"/>
                            <constraint firstItem="V7R-Y8-YlB" firstAttribute="trailing" secondItem="OKr-k5-L0F" secondAttribute="trailing" type="default" id="sYE-nx-1oq"/>
                            <constraint firstItem="t6n-La-bAr" firstAttribute="trailing" secondItem="cHK-ko-xT1" secondAttribute="trailing" type="default" id="tda-b5-aNN"/>
                            <constraint firstItem="5Nu-XE-1CQ" firstAttribute="trailing" secondItem="qwF-Jf-KBh" secondAttribute="trailing" type="default" id="wB5-hF-3xl"/>
                            <constraint firstItem="kuZ-rA-ina" firstAttribute="trailing" secondItem="6oe-NU-JVJ" secondAttribute="trailing" type="default" id="wbJ-wR-fkx"/>
                            <constraint firstItem="koq-fx-dIQ" firstAttribute="bottom" secondItem="TAf-gr-lgs" secondAttribute="bottom" type="default" id="xAg-hC-Kxt"/>
                            <constraint firstItem="V7R-Y8-YlB" firstAttribute="bottom" secondItem="t6n-La-bAr" secondAttribute="bottom" type="default" id="xTf-iJ-iWx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="ObF-z8-Nax" id="7Ot-eV-H0y"/>
                        <outlet property="modelTextField" destination="kws-vO-87X" id="Dsr-Ea-wvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="connectButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="addressTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="modelTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>